<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome email</title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      *:not(br):not(tr):not(html) {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        /* background-color: #f5f7f9; */
        color: #839197;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #414ef9;
      }

      /* Layout ------------------------------ */
      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        /* background-color: #f5f7f9; */
      }
      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      /* Masthead ----------------------- */
      .email-masthead {
        padding: 25px 0;
        text-align: center;
        border-top: 3px solid #004de1;
      }
      .email-masthead_logo {
        max-width: 15em;
        border: 0;
      }
      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #839197;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */
      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        /* border-top: 1px solid #e7eaec; */
        border-bottom: 1px solid #e7eaec;
        background-color: #ffffff;
      }
      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
      }
      .email-footer {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .email-footer {
        color: #ffffff;
        background-color: #172263;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
      }
      .body-sub {
        margin-top: 15px;
      }
      .content-cell {
        padding: 35px;
      }
      .align-right {
        text-align: right;
      }

      .best {
        padding-top: 10px;
      }

      .pbest {
        font-weight: 800;
      }

      /* Type ------------------------------ */
      h1 {
        margin-top: 0;
        color: #000000;
        font-size: 24px;
        text-align: left;
      }
      h2 {
        margin-top: 0;
        color: #292e31;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }
      h3 {
        margin-top: 0;
        color: #292e31;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }
      p {
        margin-top: 0;
        color: #444444;
        font-size: 13px;
        line-height: 1.5em;
        text-align: left;
      }
      p.sub {
        font-size: 10px;
        color: 444444;
      }

      p.footer {
        font-size: 12px;
        color: #fff;
      }
      .afoot {
        color: rgba(255, 255, 255, 0.79);
        margin-right: 10px;
      }
      p.subbs {
        font-size: 10px;
        color: rgba(15, 10, 103, 0.6) !important;
        background-color: rgba(68, 10, 103, 0.05);
        border-radius: 5px;
        padding: 10px;
        margin-top: 30px;
      }

      p.center {
        text-align: center;
      }

      /* Buttons ------------------------------ */
      .button {
        display: inline-block;
        width: 200px;
        background-color: #000000;
        border-radius: 3px;
        color: #ffffff !important;
        font-size: 15px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      .button--blue {
        background-color: #000000;
      }

      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- Logo -->
            <tr>
              <td class="email-masthead">
                <img
                  src="/images/ehr..svg"
                  alt="ehr logo"
                  class="email-masthead_logo"
                />
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%">
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <p>Hello, {{firstname}}</p>
                      <h1>Verify your email address 🎉</h1>
                      <p>
                        You're almost there! Please verify your email address to
                        continue
                      </p>

                      <!-- Action -->
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="center">
                            <div>
                              <!--[if mso
                                ]><v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="{{action_url}}"
                                  style="
                                    height: 45px;
                                    v-text-anchor: middle;
                                    width: 200px;
                                  "
                                  arcsize="7%"
                                  stroke="f"
                                  fill="t"
                                >
                                  <v:fill type="tile" color="#440A67" />
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: sans-serif;
                                      font-size: 15px;
                                    "
                                  >
                                    Verify Email
                                  </center>
                                </v:roundrect><!
                              [endif]-->
                              <a
                                href="{{action_url}}"
                                class="button button--blue"
                                >Verify your email address</a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>

                      <!-- Sub copy -->
                      <table class="body-sub">
                        <tr>
                          <td>
                            <p class="sub">
                              If you’re having troubles clicking the button,
                              please copy and paste the URL below into your
                              browser:
                              <a href="{{action_url}}"
                                >http://ehr.ng/6738dau/ada</a
                              >
                            </p>

                            <p class="subbs center">
                              If this process wasn’t initiated by you, kindly
                              ignore this mail
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="best">
                            <p>Our very best,</p>
                            <p class="pbest">The EHR Team</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="">
                      <p class="footer center">
                        EHR is making it easier for healthcare talent to get
                        hired
                      </p>
                      <p class="footer center">
                        <a href="https://www.twitter.com/" class="afoot"
                          >Twitter</a
                        >
                        <a href="https://web.facebook.com/" class="afoot"
                          >Facebook</a
                        >
                        <a href="https://www.instagram.com/" class="afoot"
                          >Instagram</a
                        >
                      </p>
                      <p class="footer center">
                        @2022 EHR, All Rights Reserved
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
